
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "BribeR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "BribeR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('BribeR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_transcript_id")
> ### * get_transcript_id
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_transcript_id
> ### Title: Retrieve Available Transcript IDs
> ### Aliases: get_transcript_id
> 
> ### ** Examples
> 
> # Retrieve all available transcript IDs
> ids <- get_transcript_id()
> head(ids)
[1] 1 2 3 4 5 6
> 
> # Retrieve transcript IDs where Montesinos appears
> get_transcript_id(speaker = "montesinos")
 [1]   5   6   7   8   9  10  11  12  13  14  15  16  17  19  20  21  22  23  24
[20]  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  44  45
[39]  46  47  48  49  50  51  52  56  57  58  59  60  61  62  63  64  65  66  67
[58]  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86
[77]  87  88  89  90  94  95  96  97  98 102 103 104
> 
> # Retrieve transcript IDs where either Kouri or Crousillat appears
> get_transcript_id(speaker = c("kouri", "crousillat"))
 [1]  7 10 45 52 66 76 78 82 83 86 87
> 
> # Retrieve transcript IDs about media or reelection
> get_transcript_id(topic = c("media", "reelection"))
 [1]   4   5   6   7   8   9  16  21  24  25  26  30  31  32  33  34  35  39  40
[20]  41  42  43  44  45  46  48  50  55  56  58  59  62  63  70  71  72  73  74
[39]  75  77  78  79  80  81  82  83  85  86  87  88  90  94  95  97 102 103
> 
> # Combine: transcripts with Kouri OR about media
> get_transcript_id(speaker = "kouri", topic = "media")
 [1]   4   6   7   8   9  10  24  25  33  34  35  39  41  42  43  44  45  50  55
[20]  56  58  59  62  70  71  72  73  74  75  76  78  79  82  83  86  87  88  90
[39]  94  95  97 102 103
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_transcript_id", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get_transcript_speakers")
> ### * get_transcript_speakers
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_transcript_speakers
> ### Title: Get transcripts each speaker appears in
> ### Aliases: get_transcript_speakers
> 
> ### ** Examples
> 
> # Get all speakers and their transcript appearances
> speakers <- get_transcript_speakers()
> head(speakers)
# A tibble: 6 x 2
  speaker_std   transcripts
  <chr>         <list>     
1 ALBARRACIN    <dbl [2]>  
2 ALBERTO KOURI <dbl [1]>  
3 ALEX KOURI    <dbl [11]> 
4 ALVA          <dbl [1]>  
5 AMERICANO     <dbl [2]>  
6 AMOIN         <dbl [1]>  
> 
> # Get speakers from specific transcripts
> get_transcript_speakers(n = c(1, 5))
# A tibble: 9 x 2
  speaker_std      transcripts
  <chr>            <list>     
1 ALVA             <dbl [1]>  
2 BOROBIO          <dbl [1]>  
3 BURNET           <dbl [1]>  
4 GARCIA           <dbl [1]>  
5 HERNANDEZ CANELO <dbl [1]>  
6 LEWIS            <dbl [1]>  
7 MONTESINOS       <dbl [1]>  
8 SERPA            <dbl [1]>  
9 VALLE RIESTRA    <dbl [1]>  
> 
> # Get speakers from transcripts about media
> get_transcript_speakers(topic = "media")
# A tibble: 52 x 2
   speaker_std   transcripts
   <chr>         <list>     
 1 ALBERTO KOURI <dbl [1]>  
 2 ALEX KOURI    <dbl [4]>  
 3 ARANCIBIA     <dbl [1]>  
 4 ARCE          <dbl [2]>  
 5 BELLO VAZQUEZ <dbl [1]>  
 6 BOROBIO       <dbl [3]>  
 7 BRINGAS       <dbl [1]>  
 8 CALMELL       <dbl [4]>  
 9 CAMPOS        <dbl [1]>  
10 CHIRINOS      <dbl [1]>  
# i 42 more rows
> 
> # Get speakers from transcript 1 that is also about media
> get_transcript_speakers(n = 1, topic = "media")
# A tibble: 0 x 2
# i 2 variables: speaker_std <chr>, transcripts <list>
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_transcript_speakers", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get_transcripts_raw")
> ### * get_transcripts_raw
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_transcripts_raw
> ### Title: Retrieve Raw Transcript Files from BribeR
> ### Aliases: get_transcripts_raw
> 
> ### ** Examples
> 
> ## No test: 
> # Load all transcripts (as a list)
> all_transcripts <- get_transcripts_raw()
> 
> # Load a specific transcript by ID
> t3 <- get_transcripts_raw(n = 3)
> 
> # Load multiple transcripts and combine them
> subset_combined <- get_transcripts_raw(n = c(3, 19, 104), combine = TRUE)
> ## End(No test)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_transcripts_raw", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("read_transcript_meta_data")
> ### * read_transcript_meta_data
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: read_transcript_meta_data
> ### Title: Read transcript-level metadata (n, date, speakers, duration,
> ###   topics)
> ### Aliases: read_transcript_meta_data
> 
> ### ** Examples
> 
> ## No test: 
> # Load metadata for all transcripts
> meta <- read_transcript_meta_data()
> head(meta)
# A tibble: 6 x 5
      n date      speakers   n_words topics   
  <dbl> <chr>     <list>       <int> <list>   
1   104 7/1/2000  <chr [2]>     9289 <chr [2]>
2    19 4/21/1998 <chr [11]>    5693 <chr [2]>
3    11 2/10/1998 <chr [3]>     9420 <chr [1]>
4    12 2/10/1998 <chr [2]>     1283 <chr [1]>
5     5 1/8/1998  <chr [5]>     9391 <chr [2]>
6     7 1/15/1998 <chr [6]>    11146 <chr [3]>
> ## End(No test)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("read_transcript_meta_data", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("read_transcripts")
> ### * read_transcripts
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: read_transcripts
> ### Title: Read Vladivideos Transcript Data
> ### Aliases: read_transcripts
> 
> ### ** Examples
> 
> # Load all transcripts
> all <- read_transcripts()
> head(all)
# A tibble: 6 x 7
      n row_id date      speaker                     speech    speaker_std topic
  <dbl>  <int> <chr>     <chr>                       <chr>     <chr>       <chr>
1     1      1 3/25/1997 "BACKGROUND"                "\ufeffD~ BACKGROUND  topi~
2     1      2 3/25/1997 "BACKGROUND"                "[La ent~ BACKGROUND  topi~
3     1      3 3/25/1997 "La se\u00f1ora"            "Levante~ ALVA        topi~
4     1      4 3/25/1997 "El se\u00f1or Javier Alva" "S\u00ed~ ALVA        topi~
5     1      5 3/25/1997 "El se\u00f1or Neil Lewis"  "Se\u00f~ LEWIS       topi~
6     1      6 3/25/1997 "El se\u00f1or Javier Alva" "Javier ~ ALVA        topi~
> 
> # Load only transcript 1
> t1 <- read_transcripts(transcripts = 1)
> 
> # Load transcripts 5, 7, and 13
> subset <- read_transcripts(transcripts = c(5, 7, 13))
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("read_transcripts", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("run_transcript_network_app")
> ### * run_transcript_network_app
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: run_transcript_network_app
> ### Title: Run the Transcript-Topic-Speaker Shiny app
> ### Aliases: run_transcript_network_app
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # Run the network app
> ##D run_transcript_network_app()
> ## End(Not run)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("run_transcript_network_app", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.023 0.389 5.742 0.004 0.007 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
